"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""

try:
    a = int(input("Ввод"))
    y = input("Ввод")
    print(y + a)
except TypeError:
    print(int(y) + int(a))
except ValueError:
    a = input("Ввод")
    y = input("Ввод")
    print(a + y)

