"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""


def check_login(login):
    try:
        if login.islower():
            print("Логин добавлен в базу")
        else:
            raise Exception("Логин содержит заглавные буквы")
    except Exception as e:
        print(e)
    finally:
        print("Я выучил исключения")
user_login = input("Введите логин:")
check_login(user_login)
