"""
Пусть дан текст:

t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."

Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""

def gen():
    t = "Генератор – это итератор, элементы которого можно перебирать (итерировать) только один раз. Итератор – это объект, который поддерживает функцию next() для перехода к следующему элементу коллекции.".split()
    for i in t:
        yield i
obj=gen()

for i in obj:
    print(i)