"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
try:
    with open(input(), 'r') as f:
        print(''.join(' '.join((str(i), s)) for i, s in enumerate(f, 1)))
except FileNotFoundError as e:
    print('Файл не найден')
