"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""

text = 'Я гений и стараюсь учить пайтон'
with open("example.txt", "w+") as  file:
    file.write(text)
    file.seek(0)
    first = file.read(7)

print(first)

