"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""
def decorator(func):
    def wrapper(a, b):
        print(f"Данная функция выводит все числа между {a} и {b}")
        return func(a, b)
    return wrapper

@decorator
def print_numbers(a, b):
    for num in range(a+1, b):
        if num % 3 == 0:
            print(num)

# Пример использования:
print_numbers(1, 10)
