"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""
add_genius(name: str) -> str:
    if name[-1] in ['А', 'Я', 'Г', 'М']:
        return name + " Гений"
        elif name[-1] in ['О', 'Ь', 'Л', 'Н']:
        return name + " Сверхразум"
    else:
    return "Просто " + name