"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""
current_list = ['Иван', 'Ангелина', 'Никлас', 'Никита', 'Дарья']
new_list = list(map(lambda x: x*'гений',current_list))
print(new_list)